{
  "name": "Reactify",
  "short_name": "Reactify App",
  "description": "Aplicación para el curso de react",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#616e7a",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "background_color": "#616e7a"
}